.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 0px;
    justify-content: center; /* Zentriert das Grid horizontal */
    align-items: center; /* Zentriert das Grid vertikal */
}

.card {
    border: none; /* Entfernt die Border der Karten */
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Zentriert die Inhalte horizontal */
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
